# config for high-resolution MFCC features, intended for neural network training.
# Note: we keep all cepstra, so it has the same info as filterbank features,
# but MFCC is more easily compressible (because less correlated) which is why
# we prefer this method.
--sample-frequency=8000 #  Switchboard is sampled at 8kHz
--num-filters=100
--num-ceps=100
--low-freq=40    # low cutoff frequency for mel bins
--high-freq=-200 # high cutoff frequently, relative to Nyquist of 4000 (=3800)
--frame-length=30
--amplify-spectrum=false

# 8kHz dataset
--freq-bw-or-op-lims=0:0.6,3000:0.6,4000:0.7
--freq-lims=200,270,360,430,500,580,690,820,995,1160,1350,1570,1740,1930,2160,2430,2720,2990,3400,3800

## 16kHz dataset
#--freq-bw-or-op-lims=0:0.6,200:0.85,2000:0.8,4000:0.7,8000:0.5
#--freq-lims=85,195,250,300,380,460,550,640,750,880,1000,1200,1390,1590,1780,2000,2270,2560,2960,3460,4460,6580
